% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kingma2017adam}{misc}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2017}
      \verb{eprint}
      \verb 1412.6980
      \endverb
    \endentry
    \entry{langford2009slow}{misc}{}
      \name{author}{3}{}{%
        {{hash=3b32f20ce03981cb315259a6fd0a3068}{%
           family={Langford},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=1817acab40d9caaac71e1597049b7f5e}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e62baba88c90cf5ccf8100e3cb79a506}{%
           family={Zinkevich},
           familyi={Z\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{82a3292bf72b03fc32bfef64038096a0}
      \strng{fullhash}{82a3292bf72b03fc32bfef64038096a0}
      \strng{bibnamehash}{82a3292bf72b03fc32bfef64038096a0}
      \strng{authorbibnamehash}{82a3292bf72b03fc32bfef64038096a0}
      \strng{authornamehash}{82a3292bf72b03fc32bfef64038096a0}
      \strng{authorfullhash}{82a3292bf72b03fc32bfef64038096a0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.OC}
      \field{eprinttype}{arXiv}
      \field{title}{Slow Learners are Fast}
      \field{year}{2009}
      \verb{eprint}
      \verb 0911.0491
      \endverb
    \endentry
    \entry{reddi2019convergence}{misc}{}
      \name{author}{3}{}{%
        {{hash=488f216791da731f9fc4cd3a9750676e}{%
           family={Reddi},
           familyi={R\bibinitperiod},
           given={Sashank\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=242f1e04780dc61a8b1752c18a41532d}{%
           family={Kale},
           familyi={K\bibinitperiod},
           given={Satyen},
           giveni={S\bibinitperiod}}}%
        {{hash=3b0b77d59993d2550f1dac0336347c8a}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sanjiv},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0f961af3ae498bbff078fc0b6a7c9d06}
      \strng{fullhash}{0f961af3ae498bbff078fc0b6a7c9d06}
      \strng{bibnamehash}{0f961af3ae498bbff078fc0b6a7c9d06}
      \strng{authorbibnamehash}{0f961af3ae498bbff078fc0b6a7c9d06}
      \strng{authornamehash}{0f961af3ae498bbff078fc0b6a7c9d06}
      \strng{authorfullhash}{0f961af3ae498bbff078fc0b6a7c9d06}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{On the Convergence of Adam and Beyond}
      \field{year}{2019}
      \verb{eprint}
      \verb 1904.09237
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

